# token of the discord bot
BOT_TOKEN=

# sheet ID
SHEET_ID=

# Google api credential
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=

# Path to write Google authorization token
TOKEN_PATH=src/enum/token.json