NODE_ENV=

# Port config
PORT=

CORS_ALLOW=*

# Token of the discord bot
BOT_TOKEN=

# Database config
DB_TYPE=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# shorten URL tool
SHORTEN_TOOL_API=https://gdscurl.herokuapp.com/a/api/urls
SHORTEN_TOOL_URL=https://gdscurl.herokuapp.com/