# token of the discord bot
BOT_TOKEN=

# sheet ID
SHEET_ID=

# Google api credential
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=

# Google authorization
ACCESS_TOKEN=
REFRESH_TOKEN=
SCOPE=
TOKEN_TYPE=
EXPIRY_DATE=